This subsection estimates a classic voluntary disclosure model as a simplified version of Bertomeu, Ma and Marinovic (2016) and Cheynel and Liu (2017).
 
Assuming the firm is subject to two frictions: first, with probability _p_ it cannot make any disclosure (Dye 1985, Jung and Kwon 1988) and second, there is a cost _c_ when the firm can and decides to disclose (Verrecchia 1983). 

The threshold _z_ represents the point where the firm is indifferent between disclose or not disclose. It satisfies the following implicit equation $z=Z(p,c)$:
 
 $$ -\frac{p}{1-p}(z-c)=\int_{-\infty}^{z} \Phi(x)dx $$
 
where $x$ is the true earnings that follows a standard normal distribution and $\Phi(x)$ is the cumulative density function of a standard normal distribution. Thus, the results of threshold _z_ and the cost _c_ in the study should also viewed as standardized.
 
We are going to use method of moments to identify the two frictions $\Phi(x)$ and _c_. Following Bertomeu, Ma and Marinovic (2016), the first moment restriction we use is the expected probability of disclosure $E(d)$
 
 $$E(d)= (1-p)\Phi(-z(p,c))$$
 
 The second moment restriction is the expected disclosure amount $E(dx)$.
 
 $$E(dx)= (1-p) \phi(z(p,c))$$
 
 where $\phi(x)$ is a standard normal probability density function. The data we needed are the decision of disclose or not disclose (_d_) and the disclosure amount _x_. 
 
 We can definitely find out more moments, such as $E(dx^2)$ and free up some assumptions. Due to the shortage of time, we will stop here with two moments and two unknowns.  
 
 The structure of the estimation procedure should go as the following:
 Ultimately we need to optimize over a function. The commands _fminsearch_   and _fmincon_ are commonly used. The function should include the two  moments above. Since both the two moments contain the implicit function  _z(p,c)_, we also need to specify _z(p,c)_ in another m file.
 
Therefore, we need to write at least three m files. 


 The _z_ function should take as inputs _p_ and _c_ and return the threshold _z_ as output. See _getz.m_.
 
 The objective function should include two moment restrictions which  measures the distance between the sample and the poulation moments, and  get the product of the two moments: M*M'. The inputs should be the parameters to estimate (_p_ and _c_), _z_ from _z_ function and the data on d and dx.
 See _setmoments.m_.
 
 Finally, we will have to call the objective function and look for a set of parameters that minimize the function value, which is named _main.m_.
